apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
data:
  tls.crt: |
    MIIDwzCCAqugAwIBAgIUFbacEQ9xZk94weY5g8L49QQpKE4wDQYJKoZIhvcNAQEL
    BQAwcTELMAkGA1UEBhMCUlUxETAPBgNVBAgMCFZvcm9uZXpoMREwDwYDVQQHDAhW
    b3JvbmV6aDEQMA4GA1UECgwHaG9tZWxhYjESMBAGA1UEAwwJbWlkbmFzLnJ1MRYw
    FAYJKoZIhvcNAQkBFgcxQDEuY29tMB4XDTI0MDYwNTE5MzEwOVoXDTI1MDYwNTE5
    MzEwOVowcTELMAkGA1UEBhMCUlUxETAPBgNVBAgMCFZvcm9uZXpoMREwDwYDVQQH
    DAhWb3JvbmV6aDEQMA4GA1UECgwHaG9tZWxhYjESMBAGA1UEAwwJbWlkbmFzLnJ1
    MRYwFAYJKoZIhvcNAQkBFgcxQDEuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAtjYEVR30cozDKvFYV4h0+tToEKSzm1bNWHTccaa6lwA5XFGMMhJ+
    6cl8/IZSFNlBK/Zt8KC3I3afiFt6rPVat86AHWkvK6qH9Dvzn4rCuES6c9sJXU1s
    yFtC/VOvS3Tbygv7VJj392m6v9bQ2CaCcjz2I+U/28fo/ntOeaU5t11oMdon3JEb
    m0aaecg0z2ucudb6YXM1swBGqOpuctFXFH5LKrunG2FWATXhJbWVzcO/0GRklc9Y
    BX+cicROmqK0XndBffmlQf6l/RWX31H1eWbSZsy3IvepYHdX7j45x4d1f0ef6dHP
    vJCDuOxTTkuHuiF0YkZz/0XfMnhexS6iGwIDAQABo1MwUTAdBgNVHQ4EFgQU7BY5
    03obVchlRsv6eIdZTCsoF3EwHwYDVR0jBBgwFoAU7BY503obVchlRsv6eIdZTCso
    F3EwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAimx5dVcCHpz9
    ofIMOrTFE9EWVod9BCLxZejYXAFKVoDLV2TkfAWdZJuCrSlxQnk4fPc5gByu5HaL
    dKD/rnoi1l4OEq5FYvCF6trXtAAe8FBCRs28ipudo8Zd/vQGfUSucVyjCq5/OXYE
    tqBpVVBTHiP4eeOhdzh3GZh4CeMqv9B8Yt/IgfkLLR67utMMCY3TH0E0Mt6RV00+
    avfQyPytOFlDXYq1b9N5h312/fd5zwwX/ZnG/d5sFugWA6F306wKrSk7Lu4HVQgd
    3QLKt8aJn+KCIbgDfk9YxLvU5Dar4527S+g+wtvyPmbRSAq54g1Ui86xrDZnZgKs
    70OFWfbyKw==
  tls.key: |
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2NgRVHfRyjMMq
    8VhXiHT61OgQpLObVs1YdNxxprqXADlcUYwyEn7pyXz8hlIU2UEr9m3woLcjdp+I
    W3qs9Vq3zoAdaS8rqof0O/OfisK4RLpz2wldTWzIW0L9U69LdNvKC/tUmPf3abq/
    1tDYJoJyPPYj5T/bx+j+e055pTm3XWgx2ifckRubRpp5yDTPa5y51vphczWzAEao
    6m5y0VcUfksqu6cbYVYBNeEltZXNw7/QZGSVz1gFf5yJxE6aorRed0F9+aVB/qX9
    FZffUfV5ZtJmzLci96lgd1fuPjnHh3V/R5/p0c+8kIO47FNOS4e6IXRiRnP/Rd8y
    eF7FLqIbAgMBAAECggEATgdJya1/PgK7nUsnGq0L81JzYpU1eOMuIqBAusa8hueI
    qNkfIV48TR+Ez5sx0U3ME+h+4hng82XcIYeTPDgBtk7PHEkr8xYfDF8UEBFbG5AL
    DIwTMYpzeEVkpZlNqxGLAbYp1et/3MrBN1/lpXqwR/2FJpAIzbSJOVlSnNM9qSC0
    5cjv2+EEgjZ/bPtFUNUJ/yUGL95RV5AXLTCOHqbXq9XHEjkkpwDtjFJBbMARx56u
    crj+XIZ+e3ySXQMljblRE15c2JqLS1rQUPaz7/Za40cj65UpB6QCoN93YzDbM0Zv
    Wt5iAW5Y/Y9G9/hkq/iOAWuXPziaucAL+tEhhCxgiQKBgQDfWCTeilXDcq5NZRsE
    PRFLsPMJw7lQb8NW+EqCxjvkU+BzblnSbwTsKZE0lZCsLwsUmLVGxOJKWYKoNpzC
    D9NGqTKvp1oalM3pUTJCkUYfj43iIZMNSYp+gcSFDKKfoEcNJvWAd/c+iw/HxMUV
    MkUX0E0z+yfnAHtVeIGvo+DVZwKBgQDQ2j0ci2hbOKrSR8K91pa/zoeZHOC3LABM
    N7zMCcxwnvHBAS9e6TmEmmSYuS2Zx9/KhPomkXVp0blYihb4QJHw7SStppNkfnyD
    iQZX1//4O4p7LYtstWCPEEPPfbt4QYZ+K6B/Wg+rdJ4llJ5drSF7sJEeeMxrbJvy
    aHgw0cOJLQKBgHQig1lsmVf+JAB+mGPF1V6EbnwfWBcpZmusxCHoLnB15Ppg4Tf5
    HpgmrSiotQezlpFpLqnT6s86aCRL8Ys/a18M0BxiawnzYnb2D6ppnAsBPIffaXW5
    TdimZafBgDZ8wzVlkrbwqpHNAbGg8dIpx5+wYtSqvn7x0zAIb3cDQf/1AoGBAM7e
    zNeAUq7As5s0D3ZgntOAbBnCW+ezwtu7/dsQ/Zq0JXxqgxR86Ucqcug/zCZdr5L3
    IpyfSfC2FuPXbCccNjKxgroqnCZXj1fumwTZ5CZqO6IFG+xiwDEVCEX3IYFdTi2d
    Yw2iFJFdIuTQkAjz242b+DJ5rundG58B0cNxk0BFAoGAeNdeEjqfRrbfFmIdUJW/
    jLMDGwCTUcNVzlT7hZFmXb1LM1a2iAI8y6Ky6fNSm4O4Y56yAHO5fkZRQfALc/Sb
    H3NkPJZIpiSyoM9empKmNpYZnyVVPKYySstCaW9GGSsRMIh5UOGy5yXrpxy2kpJ8
    LuNxGJ+BzUVVS0wR1exDd9c=
type: kubernetes.io/tl